# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mark/Development/ece420/final/android/app/.externalNativeBuild/cmake/debug/x86 && /home/mark/.AndroidSdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mark/Development/ece420/final/android/app/.externalNativeBuild/cmake/debug/x86 && /home/mark/.AndroidSdk/cmake/3.6.4111459/bin/cmake -H/home/mark/Development/ece420/final/android/app -B/home/mark/Development/ece420/final/android/app/.externalNativeBuild/cmake/debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target roomshape

build CMakeFiles/roomshape.dir/src/main/cpp/roomshape.cpp.o: CXX_COMPILER__roomshape ../../../../src/main/cpp/roomshape.cpp
  DEFINES = -DLRSLONG -DNO_LONG_LONG -Droomshape_EXPORTS -Dskip_f2c_Undefs
  DEP_FILE = CMakeFiles/roomshape.dir/src/main/cpp/roomshape.cpp.o.d
  FLAGS = -isystem /home/mark/.AndroidSdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -O2
  INCLUDES = -isystem /home/mark/.AndroidSdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /home/mark/.AndroidSdk/ndk-bundle/sources/android/support/include -isystem /home/mark/.AndroidSdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /home/mark/Development/ece420/final/android/app/src/main/cpp/roomshape.cpp
  OBJECT_DIR = CMakeFiles/roomshape.dir
  OBJECT_FILE_DIR = CMakeFiles/roomshape.dir/src/main/cpp
build CMakeFiles/roomshape.dir/src/main/cpp/lrslib/lrslib.c.o: C_COMPILER__roomshape ../../../../src/main/cpp/lrslib/lrslib.c
  DEFINES = -DLRSLONG -DNO_LONG_LONG -Droomshape_EXPORTS -Dskip_f2c_Undefs
  DEP_FILE = CMakeFiles/roomshape.dir/src/main/cpp/lrslib/lrslib.c.o.d
  FLAGS = -isystem /home/mark/.AndroidSdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -O2
  IN_ABS = /home/mark/Development/ece420/final/android/app/src/main/cpp/lrslib/lrslib.c
  OBJECT_DIR = CMakeFiles/roomshape.dir
  OBJECT_FILE_DIR = CMakeFiles/roomshape.dir/src/main/cpp/lrslib
build CMakeFiles/roomshape.dir/src/main/cpp/lrslib/lrslong.c.o: C_COMPILER__roomshape ../../../../src/main/cpp/lrslib/lrslong.c
  DEFINES = -DLRSLONG -DNO_LONG_LONG -Droomshape_EXPORTS -Dskip_f2c_Undefs
  DEP_FILE = CMakeFiles/roomshape.dir/src/main/cpp/lrslib/lrslong.c.o.d
  FLAGS = -isystem /home/mark/.AndroidSdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -O2
  IN_ABS = /home/mark/Development/ece420/final/android/app/src/main/cpp/lrslib/lrslong.c
  OBJECT_DIR = CMakeFiles/roomshape.dir
  OBJECT_FILE_DIR = CMakeFiles/roomshape.dir/src/main/cpp/lrslib

# =============================================================================
# Link build statements for SHARED_LIBRARY target roomshape


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/x86/libroomshape.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libroomshape.so: CXX_SHARED_LIBRARY_LINKER__roomshape CMakeFiles/roomshape.dir/src/main/cpp/roomshape.cpp.o CMakeFiles/roomshape.dir/src/main/cpp/lrslib/lrslib.c.o CMakeFiles/roomshape.dir/src/main/cpp/lrslib/lrslong.c.o | /home/mark/.AndroidSdk/ndk-bundle/platforms/android-24/arch-x86/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem /home/mark/.AndroidSdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /home/mark/.AndroidSdk/ndk-bundle/platforms/android-24/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -L/home/mark/.AndroidSdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = /home/mark/.AndroidSdk/ndk-bundle/platforms/android-24/arch-x86/usr/lib/liblog.so -latomic -lm "/home/mark/.AndroidSdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86/libc++.a"
  OBJECT_DIR = CMakeFiles/roomshape.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libroomshape.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/x86/libroomshape.so
  TARGET_PDB = roomshape.so.dbg
# =============================================================================
# Target aliases.

build libroomshape.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libroomshape.so
build roomshape: phony ../../../../build/intermediates/cmake/debug/obj/x86/libroomshape.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86/libroomshape.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/mark/.AndroidSdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/mark/.AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/mark/.AndroidSdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
